<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="hp"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-20 03:48:29 PM"/>
        <attribute name="created" value="aHA7TEFQVE9QLTlJUEwyTzhQOzIwMjItMTItMjA7MDM6MDc6MTQgUE07MjU0Ng=="/>
        <attribute name="edited" value="aHA7TEFQVE9QLTlJUEwyTzhQOzIwMjItMTItMjA7MDM6NDg6MjkgUE07MTsyNjY1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, m" type="Integer" array="False" size=""/>
            <declare name="mn" type="Integer" array="False" size=""/>
            <output expression="&quot;masukin bilangan bulat&quot;" newline="True"/>
            <input variable="m"/>
            <input variable="n"/>
            <if expression="m &lt; n">
                <then>
                    <for variable="mn" start="m" end="n" direction="inc" step="1">
                        <output expression="mn" newline="True"/>
                    </for>
                </then>
                <else>
                    <for variable="mn" start="m" end="n" direction="dec" step="1">
                        <output expression="mn" newline="True"/>
                    </for>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
