<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="hp"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-02 05:27:15 PM"/>
        <attribute name="created" value="aHA7TEFQVE9QLTlJUEwyTzhQOzIwMjMtMDEtMDI7MDE6NTY6NDEgUE07MjU0Nw=="/>
        <attribute name="edited" value="aHA7TEFQVE9QLTlJUEwyTzhQOzIwMjMtMDEtMDI7MDU6Mjc6MTUgUE07MTsyNjU4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="String" array="False" size=""/>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot;tuliskan bilangan desimal yang akan di ubah menjadi bilngan biner&quot;" newline="True"/>
            <assign variable="a" expression="&quot;&quot;"/>
            <input variable="n"/>
            <while expression="n &gt; 0">
                <assign variable="a" expression="(n % 2) &amp; a"/>
                <assign variable="n" expression="n / 2"/>
            </while>
            <output expression="&quot;jadi hasil bilangan desimal yang kamu tuliskan adalah &quot; &amp; a" newline="True"/>
        </body>
    </function>
</flowgorithm>
