<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="hp"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-07 08:27:38 PM"/>
        <attribute name="created" value="aHA7TEFQVE9QLTlJUEwyTzhQOzIwMjItMTEtMDc7MDg6MjI6MTIgUE07MjU1MA=="/>
        <attribute name="edited" value="aHA7TEFQVE9QLTlJUEwyTzhQOzIwMjItMTEtMDc7MDg6Mjc6MzggUE07MTsyNjcx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="uts, uas" type="Integer" array="False" size=""/>
            <input variable="uts"/>
            <input variable="uas"/>
            <if expression="uts &gt;60 and uas &gt;60">
                <then>
                    <output expression="&quot;lulus&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;tidak lulus&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
